{% extends "base.html" %}

{% block base_content %}
    {% if algorithm_description %}
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3> Algorithm Explanation </h3>
                    </div>
                    <div class="card-body">
                        {{ algorithm_description | safe }}
                        <div class="row mt-4">
                        <div id = "solution" class="col-sm-12" style="display:none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

    {% if not disable_problem_statement %}
        <div id = "problem-statement" class="row mt-3">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3> Problem Statement </h3>
                    </div>
                    <div class="card-body">
                        {{ problem_description | safe }}
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

    {% block content %} {% endblock %}
{% endblock %}
